{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "include": ["**/*"],
    "ignore": []
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "formatWithErrors": true
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "all": true,
      "style": {
        // https://biomejs.dev/linter/rules/use-import-type/#caveat-with-typescript-experimental-decorators
        "useImportType": "off"
      }
    }
  },
  "javascript": {
    "parser": {
      // for nest usage of function parameter decorators
      "unsafeParameterDecoratorsEnabled": true
    }
  }
}
